package MyDocFormatter.utils.PrintedForms;

import MyDocFormatter.Application.DynamicSystemSettings;

/**
 * Created by crystall on 03.03.2018.
 */
public class PrintedFormsSettings {

    public static String[][] templateXmlFiles = {
            {
                    DynamicSystemSettings.templateTZDirectory + "/AB0000101TZ_template_document.xml",
                    DynamicSystemSettings.templateTZDirectory + "/AB0000101TZ_template_footer3.xml",
                    DynamicSystemSettings.templateTZDirectory + "/AB0000101TZ_template_footer4.xml",
                    DynamicSystemSettings.templateTZDirectory + "/AB0000101TZ_template_header3.xml",
                    DynamicSystemSettings.templateTZDirectory + "/AB0000101TZ_template_contenttypes.xml",
                    DynamicSystemSettings.templateTZDirectory + "/AB0000101TZ_template_docxmlrels.rels"
            },
            {
                    DynamicSystemSettings.templatePZDirectory + "/AB0000101PZ_template_document.xml",
                    DynamicSystemSettings.templatePZDirectory + "/AB0000101PZ_template_footer3.xml",
                    DynamicSystemSettings.templatePZDirectory + "/AB0000101PZ_template_footer4.xml",
                    DynamicSystemSettings.templatePZDirectory + "/AB0000101PZ_template_header3.xml",
                    DynamicSystemSettings.templatePZDirectory + "/AB0000101PZ_template_contenttypes.xml",
                    DynamicSystemSettings.templatePZDirectory + "/AB0000101PZ_template_docxmlrels.rels"
            },
            {
                    DynamicSystemSettings.templateRPDirectory + "/AB0000101RP_template_document.xml",
                    DynamicSystemSettings.templateRPDirectory + "/AB0000101RP_template_footer3.xml",
                    DynamicSystemSettings.templateRPDirectory + "/AB0000101RP_template_footer4.xml",
                    DynamicSystemSettings.templateRPDirectory + "/AB0000101RP_template_header3.xml",
                    DynamicSystemSettings.templateRPDirectory + "/AB0000101RP_template_contenttypes.xml",
                    DynamicSystemSettings.templateRPDirectory + "/AB0000101RP_template_docxmlrels.rels"
            }
    };

    public static String[][] temporaryXmlFiles = {
            {
                    DynamicSystemSettings.tempCatalog + "/document.xml",
                    DynamicSystemSettings.tempCatalog + "/footer3.xml",
                    DynamicSystemSettings.tempCatalog + "/footer4.xml",
                    DynamicSystemSettings.tempCatalog + "/header3.xml",
                    DynamicSystemSettings.tempCatalog + "/ContentTypes.xml",
                    DynamicSystemSettings.tempCatalog + "/docxmlrels.rels"
            },
            {
                    DynamicSystemSettings.tempCatalog + "/document.xml",
                    DynamicSystemSettings.tempCatalog + "/footer3.xml",
                    DynamicSystemSettings.tempCatalog + "/footer4.xml",
                    DynamicSystemSettings.tempCatalog + "/header3.xml",
                    DynamicSystemSettings.tempCatalog + "/ContentTypes.xml",
                    DynamicSystemSettings.tempCatalog + "/docxmlrels.rels"
            },
            {
                    DynamicSystemSettings.tempCatalog + "/document.xml",
                    DynamicSystemSettings.tempCatalog + "/footer3.xml",
                    DynamicSystemSettings.tempCatalog + "/footer4.xml",
                    DynamicSystemSettings.tempCatalog + "/header3.xml",
                    DynamicSystemSettings.tempCatalog + "/ContentTypes.xml",
                    DynamicSystemSettings.tempCatalog + "/docxmlrels.rels"
            }
    };

    public static String[][] documentEntries = {
            {
                    "word/document.xml",
                    "word/footer3.xml",
                    "word/footer4.xml",
                    "word/header3.xml",
                    "[Content_Types].xml",
                    "word/_rels/document.xml.rels"
            },
            {
                    "word/document.xml",
                    "word/footer3.xml",
                    "word/footer4.xml",
                    "word/header3.xml",
                    "[Content_Types].xml",
                    "word/_rels/document.xml.rels"
            },
            {
                    "word/document.xml",
                    "word/footer3.xml",
                    "word/footer4.xml",
                    "word/header3.xml",
                    "[Content_Types].xml",
                    "word/_rels/document.xml.rels"
            }
    };

    public static String[] documentTemplateName = {
            DynamicSystemSettings.templateTZDirectory + "/AB0000101TZ_template.docx",
            DynamicSystemSettings.templatePZDirectory + "/AB0000101PZ_template.docx",
            DynamicSystemSettings.templateRPDirectory + "/AB0000101RP_template.docx"
    };

    public static String[][] templateProperties = {
            {
                    "Наименование программы",
                    "Предприятие-заказчик (ОПФ, название)",
                    "Основание для разработки (Приказ № от даты)",
                    "Директор заказчика (Директор, название предприятия, И.О. Фамилия)",
                    "Руководитель заказчика (Руководитель, название предприятия, И.О. Фамилия)",
                    "Наименование темы разработки",
                    "Язык разработки",
                    "Среда разработки",
                    "И.О. Фамилия начальника технического отдела",
                    "И.О. Фамилия руководителя разработки",
                    "И.О. Фамилия ответственного исполнителя",
                    "И.О. Фамилия исполнителя",
                    "Дата утверждения ТЗ (число.месяц.год)",
                    "Дата подписи руководителем разработки (число.месяц.год)",
                    "Дата подписи ответственным исполнителем (число.месяц.год)",
                    "Дата подписи исполнителем (число.месяц.год)",
                    "Дата согласования приказа с директором (число.месяц.год)",
                    "Дата утверждения приказа с руководителем (число.месяц.год)",
                    "Краткое описание разрабатываемого ПО (в род. падеже)",
                    "Краткая характеристика области применения программы",
                    "Функциональное назначение программы",
                    "Целевая аудитория разрабатываемого ПО (краткое описание предприятия)",
                    "Использование разрабатываемого ПО",
                    "Требования к организации входных данных",
                    "Требования к организации выходных данных",
                    "Требования к временным характеристикам",
                    "Требования к конечному пользователю",
                    "Задачи конечного пользователя",
                    "Требования к иформационным структурам и методам решения",
                    "Требования к программным средствам, используемым программой",
                    "Требования к защите информации и программ",
                    "Специальные требования",
                    "Специальные требования к программной документации",
                    "Ориентировочая экономическая эффективность",
                    "Предполагаемое число использований программы в год",
                    "Экономические преимущества разработки",
                    "Состав выполняемых функций программы",
                    "Состав и параметры техических средств",
                    "Шифр темы",
                    "Код ТЗ",
                    "Полный шифр темы"
            },
            {
                    "Наименование программы",
                    "Предприятие-заказчик (ОПФ, название)",
                    "Наименование исполняемого файла (.exe)",
                    "И.О. Фамилия начальника технического отдела",
                    "И.О. Фамилия руководителя разработки",
                    "И.О. Фамилия ответственного исполнителя",
                    "И.О. Фамилия исполнителя",
                    "Дата утверждения ПЗ (число.месяц.год)",
                    "Дата подписи руководителем разработки (число.месяц.год)",
                    "Дата подписи ответственным исполнителем (число.месяц.год)",
                    "Дата подписи исполнителем (число.месяц.год)",
                    "Назначение ПО (в род. падеже)",
                    "Назначение ПО (более детально)",
                    "Краткое описание области применеия программы",
                    "Постановка задачи на разработку",
                    "Описание применямых математических методов",
                    "Описание допущений и ограничений",
                    "Превью: описание алгоритма и функционирования программы",
                    "Описание алгоритма программы",
                    "Описание функционирования программы",
                    "Описание возможных взаимодействий программы с другими программами",
                    "Превью: описание и обоснование выбора метода организации входных и выходных данных",
                    "Описание и обоснование выбора метода организации входных данных",
                    "Описание и обоснование выбора метода организации выходных данных",
                    "Описание и обоснование выбора состава технических средств",
                    "Описание и обоснование выбора состава программных средств",
                    "Описание ожидаемых технико-экономических показателей",
                    "Описание источников, использованных при разработке",
                    "Шифр темы",
                    "Код ПЗ",
                    "Полный шифр темы"
            },
            {
                    "Наименование программы",
                    "Предприятие-заказчик (ОПФ, название)",
                    "Наименование исполняемого файла (.exe)",
                    "И.О. Фамилия начальника технического отдела",
                    "И.О. Фамилия руководителя разработки",
                    "И.О. Фамилия ответственного исполнителя",
                    "И.О. Фамилия исполнителя",
                    "Дата утверждения ПЗ (число.месяц.год)",
                    "Дата подписи руководителем разработки (число.месяц.год)",
                    "Дата подписи ответственным исполнителем (число.месяц.год)",
                    "Дата подписи исполнителем (число.месяц.год)",
                    "Название функции 1",
                    "Название функции 2",
                    "Название функции 3",
                    "Название функции 4",
                    "Название функции 5",
                    "Описание функции 1",
                    "Описание функции 2",
                    "Описание функции 3",
                    "Описание функции 4",
                    "Описание функции 5",
                    "Использование функции 1",
                    "Использование функции 2",
                    "Использование функции 3",
                    "Использование функции 4",
                    "Использование функции 5",
                    "Сообщение пользователю 1",
                    "Сообщение пользователю 2",
                    "Сообщение пользователю 3",
                    "Сообщение пользователю 4",
                    "Сообщение пользователю 5",
                    "Описание сообщения 1",
                    "Описание сообщения 2",
                    "Описание сообщения 3",
                    "Описание сообщения 4",
                    "Описание сообщения 5",
                    "Назначение ПО (в род. падеже)",
                    "Фукциональное назначение ПО (более детально)",
                    "Эксплуатационное назначение ПО",
                    "Аннотация: состав функций",
                    "Минимальный состав аппаратных средств",
                    "Минимальный состав программных средств",
                    "Требования к пользвателю",
                    "Описание загрузки и запуска программы",
                    "Аннотация: описание выполнения программы",
                    "Описание завершения работы программы",
                    "Шифр темы",
                    "Код РП",
                    "Полный шифр темы"
            }
    };

    public static String[][] testData = {
            {
                    "ПРОГРАММА ДЛЯ ОЧИСТКИ ОПЕРАТИВНОЙ ПАМЯТИ",
                    "ЗАО ТЕСТ",
                    "Приказ №666 от 15 декабря 2015 года (входящий № 33 от 16 мая 2010 года",
                    "Директор ЗАО ТЕСТ И.И. Иванов",
                    "Руководитель ЗАО ТЕСТ П.П. Петров",
                    "Разработка программы для очистки оперативной памяти",
                    "Pascal ABC",
                    "Delphi",
                    "Сидоров И.И.",
                    "Хмуров Х.Х",
                    "Пончиков П.П.",
                    "Панкратов Г.Г.",
                    "15 сентября 2016",
                    "15 сентября 2016",
                    "15 октября 2016",
                    "17 сентября 2016",
                    "11.11.2016",
                    "12.11.2016",
                    "hghdgfnbgfn54654634rggfdfgdfgd",
                    "sdgilfdjgidrei;uerip;uripjerijrei4j",
                    ";ldfg;lsglkfdjgdlfk;gmsfdknvbfdmnberijgreiwejirjerurepieruier",
                    "239048320591094395823495",
                    "sdfkjsdlgjirejgreijgdlkvnkljbnkjfdfd;gklfdg;lfdglf",
                    "dsflksdfkja;sdlfjsdalfkjslkfjweklfweknfdskjnfvjdksnvfdsnvgkjfdgnlks;fdkgfd",
                    "sdkfjlsa;dfjgdslkjfdglk;jdfglksjreigjre;gfds;g/g3475908743573",
                    "43",
                    "fddhdfhgfdhhffgh",
                    "2342342324432423423dfsgdfg",
                    "dhgfhfdhf",
                    "sdfgsfdgffdg",
                    "234324234324",
                    "342",
                    "sdgfsdgfdgdfg",
                    "sdfgsdfgdfgdfsgfd",
                    "sdfgdfsgfdg",
                    "sdfgfdsgfdgsgdgfd",
                    "Состав выполняемых функций программы",
                    "Состав и параметры техических средств",
                    "A.B.130004",
                    "02-ЛУ",
                    "A.B.130004-01 ТЗ 01"
            },
            {
                    "ПРОГРАММА ДЛЯ ОЧИСТКИ ОПЕРАТИВНОЙ ПАМЯТИ",
                    "ЗАО ТЕСТ",
                    "Mem.exe",
                    "Сидоров И.И.",
                    "Хмуров Х.Х",
                    "Пончиков П.П.",
                    "Панкратов Г.Г.",
                    "15 сентября 2016",
                    "15 сентября 2016",
                    "15 октября 2016",
                    "17 сентября 2016",
                    "bvcvcbvc",
                    "435435",
                    "hghdgfnbgfn54654634rggfdfgdfgd",
                    "sdgilfdjgidrei;uerip;uripjerijrei4j",
                    ";ldfg;lsglkfdjgdlfk;gmsfdknvbfdmnberijgreiwejirjerurepieruier",
                    "239048320591094395823495",
                    "sdfkjsdlgjirejgreijgdlkvnkljbnkjfdfd;gklfdg;lfdglf",
                    "dsflksdfkja;sdlfjsdalfkjslkfjweklfweknfdskjnfvjdksnvfdsnvgkjfdgnlks;fdkgfd",
                    "sdkfjlsa;dfjgdslkjfdglk;jdfglksjreigjre;gfds;g/g3475908743573",
                    "43",
                    "fddhdfhgfdhhffgh",
                    "2342342324432423423dfsgdfg",
                    "dhgfhfdhf",
                    "sdfgsfdgffdg",
                    "234324234324",
                    "342",
                    "sdgfsdgfdgdfg",
                    "A.B.130004",
                    "02-ЛУ",
                    "A.B.130004-01 ТЗ 01"
            },
            {
                    "ПРОГРАММА ДЛЯ ОЧИСТКИ ОПЕРАТИВНОЙ ПАМЯТИ",
                    "ЗАО ТЕСТ",
                    "mem.exe",
                    "Сидоров И.И.",
                    "Хмуров Х.Х",
                    "Пончиков П.П.",
                    "Панкратов Г.Г.",
                    "15 сентября 2016",
                    "15 сентября 2016",
                    "15 октября 2016",
                    "17 сентября 2016",
                    "CHECKhgf",
                    "hghdgfnbgfn54654634rggfdfgdfgd",
                    "sdgilfdjgidrei;uerip;uripjerijrei4j",
                    ";ldfg;lsglkfdjgdlfk;gmsfdknvbfdmnberijgreiwejirjerurepieruier",
                    "239048320591094395823495",
                    "sdfkjsdlgjirejgreijgdlkvnkljbnkjfdfd;gklfdg;lfdglf",
                    "dsflksdfkja;sdlfjsdalfkjslkfjweklfweknfdskjnfvjdksnvfdsnvgkjfdgnlks;fdkgfd",
                    "sdkfjlsa;dfjgdslkjfdglk;jdfglksjreigjre;gfds;g/g3475908743573",
                    "43",
                    "fddhdfhgfdhhffgh",
                    "",
                    "",
                    "2342342324432423423dfsgdfg",
                    "dhgfhfdhf",
                    "sdfgsfdgffdg",
                    "CHEK234324234324",
                    "342",
                    "sdgfsdgfdgdfg",
                    "sdfgsdfgdfgdfsgfd",
                    "sdfgdfsgfdg",
                    "sdfgfdsgfdgsgdgfd",
                    "Состав выполняемых функций программы",
                    "Состав и параметры техических средств",
                    "",
                    "",
                    "2343242342343242432342234123",
                    "2343242342343242432342234123",
                    "2343242342343242432342234123",
                    "2343242342343242432342234123",
                    "hgfhfghfghfghgf",
                    "rererere",
                    "bcvbcbvcbcvb",
                    "dfgdfwrwerewr",
                    "sdfgdfgvccvnc",
                    "A.B.130004",
                    "02-ЛУ",
                    "A.B.130004-01 ТЗ 01"
            }
    };

    public static String[][] templatePropertiesTypes = {
            {
                    "<NAME1>",
                    "<NAME2>",
                    "<NAME3>",
                    "<NAME4>",
                    "<NAME5>",
                    "<NAME6>",
                    "<NAME7>",
                    "<NAME8>",
                    "<SHORTNAME1>",
                    "<SHORTNAME2>",
                    "<SHORTNAME3>",
                    "<SHORTNAME4>",
                    "<DAY1>",
                    "<MONTH1>",
                    "<YEAR1>",
                    "<DAY2>",
                    "<MONTH2>",
                    "<YEAR2>",
                    "<DAY3>",
                    "<MONTH3>",
                    "<YEAR3>",
                    "<DAY4>",
                    "<MONTH4>",
                    "<YEAR4>",
                    "<DDMMYYYY1>",
                    "<DDMMYYYY2>",
                    "<DESCRIPTION1>",
                    "<DESCRIPTION2>",
                    "<DESCRIPTION3>",
                    "<DESCRIPTION4>",
                    "<DESCRIPTION5>",
                    "<DESCRIPTION6>",
                    "<DESCRIPTION7>",
                    "<DESCRIPTION8>",
                    "<DESCRIPTION9>",
                    "<DESCRIPTION10>",
                    "<DESCRIPTION11>",
                    "<DESCRIPTION12>",
                    "<DESCRIPTION13>",
                    "<DESCRIPTION14>",
                    "<DESCRIPTION15>",
                    "<DESCRIPTION16>",
                    "<DESCRIPTION17>",
                    "<DESCRIPTION18>",
                    "<LIST1>",
                    "<LIST2>",
                    "<CODE1>",
                    "<CODE2>",
                    "<CODE3>"
            },
            {
                    "<NAME1>",
                    "<NAME2>",
                    "<NAME3>",
                    "<SHORTNAME1>",
                    "<SHORTNAME2>",
                    "<SHORTNAME3>",
                    "<SHORTNAME4>",
                    "<DAY1>",
                    "<MONTH1>",
                    "<YEAR1>",
                    "<DAY2>",
                    "<MONTH2>",
                    "<YEAR2>",
                    "<DAY3>",
                    "<MONTH3>",
                    "<YEAR3>",
                    "<DAY4>",
                    "<MONTH4>",
                    "<YEAR4>",
                    "<DESCRIPTION1>",
                    "<DESCRIPTION2>",
                    "<DESCRIPTION3>",
                    "<DESCRIPTION4>",
                    "<DESCRIPTION5>",
                    "<DESCRIPTION6>",
                    "<DESCRIPTION7>",
                    "<DESCRIPTION8>",
                    "<DESCRIPTION9>",
                    "<DESCRIPTION10>",
                    "<DESCRIPTION11>",
                    "<DESCRIPTION12>",
                    "<DESCRIPTION13>",
                    "<DESCRIPTION14>",
                    "<DESCRIPTION15>",
                    "<DESCRIPTION16>",
                    "<DESCRIPTION17>",
                    "<CODE1>",
                    "<CODE2>",
                    "<CODE3>"
            },
            {
                    "<NAME1>",
                    "<NAME2>",
                    "<NAME3>",
                    "<SHORTNAME1>",
                    "<SHORTNAME2>",
                    "<SHORTNAME3>",
                    "<SHORTNAME4>",
                    "<DAY1>",
                    "<MONTH1>",
                    "<YEAR1>",
                    "<DAY2>",
                    "<MONTH2>",
                    "<YEAR2>",
                    "<DAY3>",
                    "<MONTH3>",
                    "<YEAR3>",
                    "<DAY4>",
                    "<MONTH4>",
                    "<YEAR4>",
                    "<FUNCNAME1>",
                    "<FUNCNAME2>",
                    "<FUNCNAME3>",
                    "<FUNCNAME4>",
                    "<FUNCNAME5>",
                    "<FUNCDESCRIPTION1>",
                    "<FUNCDESCRIPTION2>",
                    "<FUNCDESCRIPTION3>",
                    "<FUNCDESCRIPTION4>",
                    "<FUNCDESCRIPTION5>",
                    "<USEDESCRIPTION1>",
                    "<USEDESCRIPTION2>",
                    "<USEDESCRIPTION3>",
                    "<USEDESCRIPTION4>",
                    "<USEDESCRIPTION5>",
                    "<MSGNAME1>",
                    "<MSGNAME2>",
                    "<MSGNAME3>",
                    "<MSGNAME4>",
                    "<MSGNAME5>",
                    "<MSGDESCRIPTION1>",
                    "<MSGDESCRIPTION2>",
                    "<MSGDESCRIPTION3>",
                    "<MSGDESCRIPTION4>",
                    "<MSGDESCRIPTION5>",
                    "<DESCRIPTION1>",
                    "<DESCRIPTION2>",
                    "<DESCRIPTION3>",
                    "<DESCRIPTION4>",
                    "<DESCRIPTION7>",
                    "<DESCRIPTION8>",
                    "<DESCRIPTION9>",
                    "<DESCRIPTION10>",
                    "<DESCRIPTION11>",
                    "<CODE1>",
                    "<CODE2>",
                    "<CODE3>"
            }
    };
}
